server {
        listen 80;
        
        root /app;

        location / {
         index index.php index.html;
        }

        location ~ \.php$ {
                root /app;
                fastcgi_intercept_errors on;
                try_files $uri =404;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME  /app$fastcgi_script_name;
        }
}